<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/letters_learn_count"
        android:inputType="number"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/letters_start_learn"
        android:text="Start Learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/letters_reset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
